<!--
 * 3NInterface - Notification page
 *
 * PHP 7.0
 *
 * @author     Xel NDEMBI <ndembi_x@etna-alternance.net>
 * @author     Manh-Tuong NGUYEN <nguyen_m@etna-alternance.net>
 * @version    1.0
-->

<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>SQLI-Interface</title>
	<link href="/css/lib/bootstrap.min.css" rel="stylesheet">
	<link href="/css/style.css" rel="stylesheet">
	<script src="/js/lib/jquery-3.1.1.min.js"></script>
	<script src="/js/lib/bootstrap.min.js"></script>
</head>
<body>

<div class="main">
	<footer>

	</footer>
</div>
</body>
</html>
