<!--
 * 3NInterface - User configuration page
 *
 * PHP 7.0
 *
 * @author     Xel NDEMBI <ndembi_x@etna-alternance.net>
 * @author     Manh-Tuong NGUYEN <nguyen_m@etna-alternance.net>
 * @version    1.0
-->

<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>SQLI-Interface</title>
	<link href="/css/lib/bootstrap.min.css" rel="stylesheet">
	<link href="/css/style.css" rel="stylesheet">
	<script src="/js/lib/jquery-3.1.1.min.js"></script>
	<script src="/js/lib/bootstrap.min.js"></script>
</head>
<body>

<div class="main">

	<footer>
		<div class="row">
		    <div class="col-md-12">
		        <h3>User Configuration</h3>
		        </div>
		</div>

		<div class="main">
		<div class="row">
		    <div class="col-md-12">

		        <div class="col-md-4">

		            <h3>Changement du mot de passe</h3>
		<form>

		  <div class="form-group">
		    <label for="oldpass"></label>
		    <input type="password" class="form-control" id="oldpass" placeholder="Entrez votre ancien mot de passe">
		  </div>
		  <div class="form-group">
		    <label for="newpass1"></label>
		    <input type="password" class="form-control" id="newpass1" placeholder="Entrez votre nouveau mot de passe">
		  </div>
		  <div class="form-group">
		    <label for="newpass2"></label>
		    <input type="password" class="form-control" id="newspass2" placeholder="Confirmez votre nouveau mot de passe">
		  </div>
		  <div class="col-xs-1 col-xs-offset-8">
		  <button type="submit" class="btn btn-default">Enregistrer</button>
		  </div>

		</form>
		        </div>
		        <div class="col-md-4">

		             <h3>Nouvel administrateur</h3>
		<form>

		  <div class="form-group">
		      <label for="idnew"></label>
		    <input type="text" class="form-control" id="idnew" placeholder="Entrez votre identifiant">
		  </div>
		  <div class="form-group">
		    <label for="idpass1"></label>
		    <input type="password" class="form-control" id="ispass1" placeholder="Entrez un mot de passe">
		  </div>
		  <div class="form-group">
		    <label for="idpass2"></label>
		    <input type="password" class="form-control" id="idspass2" placeholder="Confirmez votre mot de passe">
		  </div>
		  <div class="col-xs-1 col-xs-offset-8">
		  <button type="submit" class="btn btn-default">Enregistrer</button>
		  </div>

		</form>
		        </div>
		        <div class="col-md-3">
		            <h3>Supprimer un utilisateur</h3>
		            <div class="dropdown bas">
		  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
		    Selectionnez un admin
		    <span class="caret">
		  </span></button>
		  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">

		    <li><a href="#">name1</a></li>
		    <li><a href="#">name2</a></li>
		    <li><a href="#">name2</a></li>
		    <li><a href="#">name2</a></li>

		  </ul>
		  </div>
		  <div class="col-md-2 basb">
		  <button type="submit" class="btn btn-default ">Supprimer</button>
		  </div>
		    </div>
		    
		    </div>
		</div>
		</div>
	</footer>
</div>
</body>
</html>
